------------SONY--------------
CYBERSHOT
--DSCP1
--DSCWX1
--DSCW180
--W580
--WX10
--DSCD700
--DSCF505
--DSCS50
--DSCW350
--DSCG3
--DSCW290
--DSCHX7V
--W570
--DSCS930
--DSCS30
--DSCW310
--DSCTX100V
--DSCWX5
--DSCW380
--DSCS2000
--DSCW320
--DSCF505V
--DSCT900
--DSCF55V
--H70
--DSCF55
--DSCH20
--DSCD770
--W510
--DSCS980
--DSCTX9
--WX7
--DSCW370
--DSCS70
--WX9
--DSCT99
--DSCW230
--DSCS2100
--DSCHX9V
--DSCW330
--DSCHX100V
--DSCH55
--DSCHX1
--DSCTX7
--DSCTX5
--DSCHX5V
--DSCT90
--DSCTX1
--DSCS950
--TX10
--W520
--DSCHX5
--DSCW530
--T110
--DSCW220
--W560
NULL
--SLTA33
--SLTA55
MAVICA
--FD73
--FD83
--FD71
--FD85
--FD95
--FD88
--FD91
--FD90
--CD1000
--FD81
ALPHA
--DSLRA330
--DSLRA230
--DSLRA380
--DSLRA390
--DSLRA500
--DSLRA450
--NEX3
--DSLRA560
--DSLRA290
--DSLRA550
--NEX5
--DSLRA580
--DSLRA850
--SLTA33
--SLTA55
------------SANYO--------------
NULL
--DSCV100 / X100
--DSCSX1Z
--VPCX350
--VPCZ400
--DSCV100 / X100
--DSCSX1Z
--VPCX350
--VPCZ400
------------CASIO--------------
EXILIM
--EXH15
--EXZ400
--EXZ2000
--ZR100
--EXH10
--EXFH25
--EXZ270
--EXFH100
--EXS200
--EXH30
--EXZ550
--EXZ29
--EXZ90
--EXS7
--EXZR10
--EXS5
--EXH5
--EXS12
--EXH20G
--EXFC150
--EXZ800
--EXZ280
--EXZ35
--TRYX
--EXZ2300
--EXFS10
--EXG1
--EXZ16
--EXFC100
--EXZ33
NULL
--QV8000SX
--XV3
--QV7000SX
--QV2000UX
--QV5500SX
--QV2300UX
--QV300
--QV2800UX
--QV5000SX
--QV3EX
--QV770
--QV3000EX
--QV700
--QV8000SX
--XV3
--QV7000SX
--QV2000UX
--QV5500SX
--QV2300UX
--QV300
--QV2800UX
--QV5000SX
--QV3EX
--QV770
--QV3000EX
--QV700
------------PANASONIC--------------
LUMIX
--DMCZR3
--DMCFT1
--DMCTZ10
--DMCZS1
--DMCLX5
--DMCFT3
--DMCG2
--DMCFT2
--DMCFS42
--DMCFX60
--DMCGH1
--DMCGH2
--DMCFH1
--DMCFH3
--DMCFH2
--DMCFH5
--DMCFX68
--DMCFX66
--DMCFX65
--DMCFP2
--DMCTS10
--DMCFP3
--DMCG10
--DMCFS62
--DMCFP1
--DMCFP7
--DMCFP5
--DMCZR1
--DMCF3
--DMCF2
--DMCFP8
--DMCFS30
--DMCFS33
--DMCFS6
--DMCTS2
--DMCFX580
--DMCTS1
--DMCTS3
--DMCFS25
--DMCFX75
--DMCFH20
--DMCFZ40
--DMCFZ45
--DMCFH25
--DMCFS7
--DMCFX77
--DMCFH22
--DMCFX78
--DMCFZ100
--DMCFX700
--DMCS3
--DMCS1
--DMCFX70
--DMCZS10
--DMCZX3
--DMCZX1
--DMCGF1
--DMCTZ20
--DMCFZ35
--DMCGF2
--DMCFH27
--DMCFX40
--DMCFZ38
--DMCTZ18
--DMCFS12
--DMCFX550
--DMCTZ7
--DMCZS8
--DMCFX48
--DMCFS15
--DMCZS7
--DMCTZ6
--DMCZS6
--DMCZS5
--DMCZS3
--DMCFT10
--DMCLS85
--DMCTZ8
--DMCFS10
--DMCFS11
------------CONTAX--------------
NULL
--N DIGITAL
--N DIGITAL
------------KODAK--------------
EASYSHARE
--M552
--Z981
--M381
--M550
--M380
--M575
--M577
--Z980
--Z1485 IS
--Z950
--Z915
--C1530
--M580
--Z990 MAX
--C142
--C143
--M590
--M320
--C140
--MINI M200
--SPORT C123
--M530
--M531
--M532
--M340
--M341
NULL
--DCS560
--DC200 PLUS
--DCS660
--DCS315
--DC290
--DCS460
--DC3400
--DCS620X
--SLICE
--DCS520
--DC4800
--DC215
--DCS420
--DC3800
--DC220
--DC210 PLUS
--DCS620
--DC265
--DC3200
--DC260
--DC280
--DC5000
--DC200
--DCS330
--DC240
--DCS560
--DC200 PLUS
--DCS660
--DCS315
--DC290
--DCS460
--DC3400
--DCS620X
--SLICE
--DCS520
--DC4800
--DC215
--DCS420
--DC3800
--DC220
--DC210 PLUS
--DCS620
--DC265
--DC3200
--DC260
--DC280
--DC5000
--DC200
--DCS330
--DC240
------------RICOH--------------
NULL
--RDC5000
--CX1
--CX2
--CX3
--CX4
--RDCI700
--GXR (A12)
--RDC6000
--RDC200G
--RDC5300
--GR DIGITAL III
--CX5
--RDC7
--RDC4300
--RDC5000
--CX1
--CX2
--CX3
--CX4
--RDCI700
--GXR (A12)
--RDC6000
--RDC200G
--RDC5300
--GR DIGITAL III
--CX5
--RDC7
--RDC4300
------------HP--------------
PHOTOSMART
--C618
--C200
--C500
--C315
--C215
--C30
--C20
------------SAMSUNG--------------
NULL
--PL210
--SL102
--ST500
--TL320
--EX1
--SL202
--WP10
--HZ30W
--SL203
--SL620
--TL225
--TL220
--ST65
--ST5000
--SL720
--PL150
--HZ10W
--NX5
--WB210
--PL120
--ST60
--HZ50W
--ES30
--SL605
--HZ35W
--TL350
--PL70
--ST10
--TL210
--TL500
--CL5
--WB2000
--WB700
--ST50
--PL170
--WB600
--WB500
--HZ15W
--ES70
--NX100
--TL205
--TL240
--NX11
--TL105
--ST6500
--ST95
--NX10
--AQ100
--TL100
--ES73
--ST5500
--SL30
--WB5500
--WB650
--WB1000
--PL200
--CL80
--ST550
--ES55
--PL100
--WB550
--SL820
--PL10
--PL50
--ES17
--PL51
--SH100
--ES15
--ST700
--PL210
--SL102
--ST500
--TL320
--EX1
--SL202
--WP10
--HZ30W
--SL203
--SL620
--TL225
--TL220
--ST65
--ST5000
--SL720
--PL150
--HZ10W
--NX5
--WB210
--PL120
--ST60
--HZ50W
--ES30
--SL605
--HZ35W
--TL350
--PL70
--ST10
--TL210
--TL500
--CL5
--WB2000
--WB700
--ST50
--PL170
--WB600
--WB500
--HZ15W
--ES70
--NX100
--TL205
--TL240
--NX11
--TL105
--ST6500
--ST95
--NX10
--AQ100
--TL100
--ES73
--ST5500
--SL30
--WB5500
--WB650
--WB1000
--PL200
--CL80
--ST550
--ES55
--PL100
--WB550
--SL820
--PL10
--PL50
--ES17
--PL51
--SH100
--ES15
--ST700
------------EPSON--------------
PHOTOPC
--850 ZOOM
--600
--3000 ZOOM
--700
--800
--750 ZOOM
--650
--550
--500
NULL
--C900Z
--RD1X
--C900Z
--RD1X
------------KONICAMINOLTA--------------
DIMAGE
--2330
--EX 1500 WIDE
--EX 1500 ZOOM
--2300
NULL
--RD3000
--RD3000
------------KYOCERA--------------
FINECAM
--3300
NULL
--YASHICA FINECAM 3300
--YASHICA FINECAM 3300
------------NIKON--------------
COOLPIX
--S8000
--S4100
--L120
--S630
--L100
--800
--S6000
--S220
--S570
--S80
--S6100
--S9100
--600
--700
--L19
--S5100
--880
--P100
--S4000
--100
--S640
--L22
--L24
--300
--S620
--S1100PJ
--S70
--P90
--L110
--L20
--P300
--L21
--950
--S3000
--P500
--S1000PJ
--P7000
--S230
--990
--S3100
--900S
--S8100
--900
NULL
--D3S
--D300S
--D3100
--D3000
--D1
--D5100
--D5000
--D7000
--D3S
--D300S
--D3100
--D3000
--D1
--D5100
--D5000
--D7000
------------FUJIFILM--------------
FINEPIX
--JX250
--2400 ZOOM
--2700
--JZ505
--F300EXR
--Z808EXR
--JZ500
--AV255
--AV250
--Z30
--JX405
--JX300
--700
--Z33WP
--Z800EXR
--Z37
--S2500HD
--S2990
--Z35
--JX400
--JX305
--Z700EXR
--S4000
--AV205
--S2950
--S1 PRO
--AV200
--HS10
--HS11
--JX200
--X100
--A170
--JX205
--F200EXR
--S4050
--4700 ZOOM
--S3450
--Z900EXR
--F550 EXR
--S200EXR
--XP30
--S3350
--1400 ZOOM
--AX300
--JX355
--T205
--S2600HD
--S3250
--JX350
--40I
--T305
--HS20
--1700 ZOOM
--HS22
--S3300
--J30
--4900 ZOOM
--AX350
--S1880
--1500
--S2800HD
--Z91
--Z90
--S3400
--A100
--F70EXR
--Z300
--AX355
--F80EXR
--1300
--S1800
--F305EXR
--A150
--S1600
--T300
--2900Z
--S3200
--XP11
--S1500
--S2900HD
--1200
--S1770
--AX305
--XP10
--T200
--F500 EXR
NULL
--MX1200
--MX1500
--MX500
--MX600 ZOOM
--MX1700
--DS260HD
--MX1400
--MX700
--MX2700
--DS300
--MX2900 ZOOM
--MX1200
--MX1500
--MX500
--MX600 ZOOM
--MX1700
--DS260HD
--MX1400
--MX700
--MX2700
--DS300
--MX2900 ZOOM
------------CANON--------------
IXY
--10S
--200F
--30S
--50S
--400F
POWERSHOT
--S10
--SX200 IS
--SX120 IS
--A3100 IS
--S100
--SD4500 IS
--A5
--A50
--A3200 IS
--600
--G12
--PRO70
--SD1200 IS
--G1
--A490
--SD1300 IS
--A495
--G11
--SX130 IS
--A800
--SX230 HS
--A5 ZOOM
--A2100 IS
--S20
--SX30 IS
--SD4000 IS
--SD3500 IS
--SD780 IS
--SD1400 IS
--S95
--SX220 HS
--D10
--A1200
--350
--S90
--SX20 IS
--SD940 IS
--A1100 IS
--SD960 IS
--A3000 IS
--SD980 IS
--A3300 IS
--A2200
--A480
--SD970 IS
--SX210 IS
ELPH
--100 HS
--300 HS
--500 HS
IXUS
--115 HS
--220 HS
--105
--300 HS
--310 HS
DIGITALIXUS
--1000 HS
--120 IS
--200 IS
--100 IS
--990 IS
--95 IS
--130 IS
--110 IS
--210 IS
NULL
--KISS X4
--EOS1D MARK IV
--D6000
--D2000
REBEL
--T3I
--T1I
--T2I
--T3
EOS
--1100D
--D30
--550D
--KISS DIGITAL X3
--500D
--600D
--60D
--7D
--KISS X4
--EOS1D MARK IV
--D6000
--D2000
------------SIGMA--------------
NULL
--DP1S
--DP2S
--DP2X
--DP1X
--DP1S
--DP2S
--DP2X
--DP1X
------------PENTAX--------------
NULL
--EI200
--KR
--X70
--KX
--K7
--K5
--X90
OPTIO
--E80
--E70
--WG1 GPS
--M90
--E85
--P80
--RS1000
--M85
--S1
--I10
--WS80
--P70
--H90
--W80
--W90
--WG1
--EI200
--KR
--X70
--KX
--K7
--K5
--X90
------------TOSHIBA--------------
NULL
--PDRM5
--PDRM4
--PDRM70
--PDRM3
--PDRM60
--PDRM1
--PDRM5
--PDRM4
--PDRM70
--PDRM3
--PDRM60
--PDRM1
------------OLYMPUS--------------
TOUGH
--TG810
STYLUS
--7000
--7010
--7030
--550WP
--5010
--7040
--9010
--9000
--TOUGH 6020
--TOUGH3000
--TOUGH 8000
--TOUGH 6000
--TOUGH 6010
--TOUGH 8010
NULL
--D200L
--MJU 9010
--TG310
--FE3000
--XZ1
--E5
--C3030 ZOOM
--SP590 UZ
--D460 ZOOM
--MJU 7000
--C2040 ZOOM
--C1400XL
--FE4040
--FE5000
--C2020 ZOOM
--SP800 UZ
--FE5040
--E620
--SZ10
--C2000 ZOOM
--FE3010
--FE45
--MJU 7040
--FE47
--MJU 9000
--MJU TOUGH 6000
--VR320
--PEN EP1
--D620L
--MJU 5010
--D600L
--MJU 550WP
--E100 RS
--D300L
--MJU TOUGH 8010
--FE4030
--E10
--VG110
--C990Z
--C3000 ZOOM
--SP610 UZ
--FE5010
--SP600 UZ
--FE5050
--SZ20
--MJU 7030
--D400 ZOOM
--VR330
--D490 ZOOM
--MJU TOUGH 6010
--C21
--E600
--C2100 UZ
--VG120
--MJU TOUGH 8000
--C900Z
--PEN EP2
--C920Z
--T100
--TG610
--FE5020
--PEN EPL1
--C2500 L
--C3040 ZOOM
--MJU TOUGH 6020
--D360L
--PEN EPL2
--FE5030
--D340R
--SZ30MR
--D340L
--E450
--MJU TOUGH 3000
--PEN EPL1S
--D450 ZOOM
--D500L
--T110
--X560 WP
--MJU 7010
--D200L
--MJU 9010
--TG310
--FE3000
--XZ1
--E5
--C3030 ZOOM
--SP590 UZ
--D460 ZOOM
--MJU 7000
--C2040 ZOOM
--C1400XL
--FE4040
--FE5000
--C2020 ZOOM
--SP800 UZ
--FE5040
--E620
--SZ10
--C2000 ZOOM
--FE3010
--FE45
--MJU 7040
--FE47
--MJU 9000
--MJU TOUGH 6000
--VR320
--PEN EP1
--D620L
--MJU 5010
--D600L
--MJU 550WP
--E100 RS
--D300L
--MJU TOUGH 8010
--FE4030
--E10
--VG110
--C990Z
--C3000 ZOOM
--SP610 UZ
--FE5010
--SP600 UZ
--FE5050
--SZ20
--MJU 7030
--D400 ZOOM
--VR330
--D490 ZOOM
--MJU TOUGH 6010
--C21
--E600
--C2100 UZ
--VG120
--MJU TOUGH 8000
--C900Z
--PEN EP2
--C920Z
--T100
--TG610
--FE5020
--PEN EPL1
--C2500 L
--C3040 ZOOM
--MJU TOUGH 6020
--D360L
--PEN EPL2
--FE5030
--D340R
--SZ30MR
--D340L
--E450
--MJU TOUGH 3000
--PEN EPL1S
--D450 ZOOM
--D500L
--T110
--X560 WP
--MJU 7010
------------AGFA--------------
EPHOTO
--CL18
--1280
--1680
--CL30 CLIK!
--CL30
--CL50
NULL
--DC600UW
--DC600UW
------------LEICA--------------
DIGILUX
--ZOOM
--4.3
DLUX
--5
NULL
--X1
--M9
--VLUX 2
--DIGILUX
--VLUX 20
--X1
--M9
--VLUX 2
--DIGILUX
--VLUX 20
